/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}
/* ---------------------------------------------- */

body {
  display: grid;
  grid-template-columns: 320px 1fr;
  grid-template-rows: 175px 1fr;
  height: 100vh;

  font-family: sans-serif;
}

body > div {
  border: 1px solid black;
}

.sidebar {
  grid-row: 1/3;
  font-size: 1.5rem;
  padding: 20px;
}

.logo-container {
  margin-bottom: 60px;

  display: grid;
  grid-template-columns: 64px 1fr;
  grid-template-rows: 64px;
  gap: 20px;
  align-items: center;
}

.logo-image {
  border: 1px solid red;
  width: 64px;
  height: 64px;
}

.logo-text {
  font-size: 40px;
}

.sidebar-menu {
  margin-bottom: 40px;
  padding: 10px;
}

.sidebar-menu > ul {
  padding: 0px;
  list-style: none;
}

.menu-item {
  margin-bottom: 20px;

  display: grid;
  grid-template-columns: 32px 1fr;
  grid-template-rows: 32px;
  gap: 20px;
  align-items: center;

  font-size: 24px;
  font-weight: 600;
}

.menu-item-logo {
  border: 1px solid blue;
  width: 32px;
  height: 32px;
}

.header {
  display: grid;

  grid-template-columns: 1fr 450px;
  grid-template-rows: 65px 1fr;
  padding: 10px 30px;
}

.header > div {
  border: 1px solid green;
}

.search-box {
  display: grid;
  grid-template-columns: 32px 1fr;
  gap: 20px;
  align-items: center;
  justify-items: center;
}

.search-icon {
  width: 32px;
  height: 32px;
  border: 1px solid red;
}

.search-input {
  justify-self: stretch;
  border-radius: 16px;
  height: 32px;
}

.profile-box {
  display: grid;
  grid-template-columns: 1fr 80px 200px;
  justify-items: end;
  align-items: center;
}

#notifications {
  width: 32px;
  height: 32px;
  border: 1px solid red;
}

.pfp-small {
  width: 48px;
  height: 48px;
  border: 1px solid red;
}

.user-name {
  font-size: 20px;
  font-weight: 600;
  justify-self: center;
}

.user-greeting-box {
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: 48px 1fr;
  /* column-gap: 20px; */
  row-gap: 2px;
  align-items: center;
}

.user-pfp {
  grid-row: 1/3;
  width: 75px;
  height: 75px;
  border: 1px solid red;
}

.greeting {
  align-self: end;
  font-weight: 600;
}

.user-name-big {
  font-size: 26px;
  font-weight: 600;
  align-self: start;
}

.controls-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
}

.control-button {
  width: 100px;
  height: 40px;
  font-size: 18px;
  color: white;
  background-color: pink;
  border: none;
  border-radius: 20px;
}

.main {
  display: grid;
  grid-template-columns: 1fr 360px;
  grid-template-rows: 50% 50%;
  background-color: #ddd;
  gap: 20px;
  padding: 20px;
}

.main-container {
  border: 1px solid black;
}

.projects {
  grid-row: 1/3;
}

.main-heading {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 30px;
}

.temp-box {
  height: 300px;
  background-color: red;
  border: 1px solid black;
}